.catalog:
  name: "Mysql Server for Rancher"
  version: "5.5"
  description: |
    Mysql Server数据库服务
  questions:
    - variable: mysql_public_port
      label: "外部访问端口"
      type: "int"
      required: true
      default: 3306
      description: |
        外部访问端口
    - variable: mysql_database
      type: "string"
      required: true
      label: "数据库名称"
      description: "默认初始化的数据库名"
    - variable: server_character
      type: "string"
      label: "数据库编码"
      default: "utf8mb4"
      description: "数据库编码字符集"
      required: true
    - variable: server_collation
      type: "string"
      label: "数据库编码校对"
      required: true
      default: "utf8mb4_unicode_ci"
      description: "数据库编码校对"
    - variable: mysql_user
      type: "string"
      label: "数据库用户名"
      required: true
    - variable: mysql_password
      type: "string"
      label: "数据库登录密码"
      required: true
      description: "数据库登录密码"
    - variable: mysql_allow_empty_password
      type: "boolean"
      label: "是否允许root使用空密码登录"
      default: true
      description: "是否允许root使用空密码登录"
