.catalog:
  name: wise2c-ci
  version: "0.2.1-beta"
  description: |
    Wise2c Continuous Integration Solution Platform
  questions:
    - variable: http_port
      label: "Web开放端口"
      type: "int"
      required: true
      default: 80
      description: |
        WiseBuild开放访问端口
    - variable: sonarqube_http_port
      label: "Sonarqube开放端口"
      type: "int"
      required: true
      default: 9000
      description: |
        sonarqube质量管理平台的开放端口
    - variable: artifactory_http_port
      label: "Artiactory开放端口"
      type: "int"
      required: true
      default: 8081
      description: |
        Artifactory构建物管理的开放端口
    - variable: biz_host_label
      label: "Biz服务调度主机label值"
      required: true
      type: "string"
      default: "biz"
      description: |
        请添加主机的label"wise2biz"
    - variable: worker_host_label
      label: "Worker调度主机label值"
      required: true
      default: "worker"
      type: "string"
      description: |
        请添加主机标签wise2worker
